<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/mau"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/actionBar"
        android:background="#DFDEDE"
        >

        <ImageView
            android:id="@+id/anhTB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/lauhaisan"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/noiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/anhTB"
            android:text="Món lẩu hải sản bạn thích có 1 công thức mới"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>