<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#BFBFBF"
            android:src="@drawable/ic_baseline_settings_backup_restore" />

        <TextView
            android:id="@+id/txtKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img2"
            android:paddingLeft="20dp"
            android:text="Bánh bông lan"
            android:textColor="#5A5A5A"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:src="@drawable/ic_baseline_clear" />
    </RelativeLayout>
</LinearLayout>