<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_yeuthich"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_yeu_thich" />

    <item
        android:id="@+id/navigation_thongbao"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/title_thong_bao" />

    <item
        android:id="@+id/navigation_taikhoan"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/title_tai_khoan" />

</menu>