server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/nauan
spring.datasource.username = root
spring.datasource.password = 622001y

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#upload.path=D:\\Nam3_Ki1\\LTDT_Android\\bottom\\app\\src\\main\\res\\drawable\\
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}

#spring.thymeleaf.cache=false